AGE_IDENTITY=~/.config/age/andromeda-key.txt
AGE_RECIPIENTS="age12x7vsvde5fu088c4jc064ga7uzm3lgdr7g0l9za2v4w94d5y9gfsv9u7fq age14xl2dpzdjmxntftnzx6smps6plcgds4xp2t8hnjuhgzc4rp8qcsqspdyc4"
EDITOR="nano"
