AGE_IDENTITY=~/.config/age/andromeda-key.txt
AGE_RECIPIENTS="age12x7vsvde5fu088c4jc064ga7uzm3lgdr7g0l9za2v4w94d5y9gfsv9u7fq age1kn3gruywztpgyfdxlzfss6l9lff5v87tseqw3kpwjjxq8wdd8vasc62laf"
EDITOR="nano"
